[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=C_prog.geany
base_path=/home/benjamin/projects/C_prog
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=124;C;0;16;0;1;1;%2Fhome%2Fbenjamin%2Fprojects%2FC_prog%2Fex1.c;0;2
FILE_NAME_1=34;Make;0;16;1;1;1;%2Fhome%2Fbenjamin%2Fprojects%2FC_prog%2FMakefile;0;4
FILE_NAME_2=113;C;0;16;0;1;1;%2Fhome%2Fbenjamin%2Fprojects%2FC_prog%2Fex3.c;0;4

[VTE]
last_dir=/home/benjamin/projects/C_prog
